/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Arial', sans-serif;
    background: radial-gradient(circle at center, #6a1b9a, #f9f9f9); /* Gradient background */
    color: #333;
    padding: 20px;
    line-height: 1.6;
}

/* Heading styles */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for heading */
}

/* Gallery container styles */
#gallery {
    max-width: 1000px;
    margin: 0 auto;
    background: #ffffffcc; /* Slight transparency */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    overflow: hidden; /* Ensures rounded corners are fully applied */
}

/* Full picture container styles */
#fullpicture {
    text-align: center;
    margin-bottom: 20px;
    position: relative; /* For stacking context */
}

/* Full picture image styles */
#fullpicture img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 50%; /* Makes the image circular */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Adds shadow to the image */
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
    border: 5px solid #6a1b9a; /* Adds a border to the image */
}

/* Full picture caption styles */
#fullpicture figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    font-style: italic;
    font-size: 14px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

/* Thumbnail container styles */
#thumbnails {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 15px; /* Adds space between thumbnails */
}

/* Thumbnail item styles */
#thumbnails li {
    position: relative;
    width: 160px;
    height: 160px;
    overflow: hidden;
    border-radius: 50%; /* Makes the thumbnail images circular */
}

/* Backgrounds for each photo according to their visual graphs */
#thumbnails li:nth-child(1) {
    background: linear-gradient(45deg, #ff9a9e, #fad0c4);
}

#thumbnails li:nth-child(2) {
    background: linear-gradient(45deg, #a18cd1, #fbc2eb);
}

#thumbnails li:nth-child(3) {
    background: linear-gradient(45deg, #fbc2eb, #a6c1ee);
}

#thumbnails li:nth-child(4) {
    background: linear-gradient(45deg, #ffecd2, #fcb69f);
}

#thumbnails li:nth-child(5) {
    background: linear-gradient(45deg, #a1c4fd, #c2e9fb);
}

#thumbnails li:nth-child(6) {
    background: linear-gradient(45deg, #d4fc79, #96e6a1);
}

/* Thumbnail image styles */
#thumbnails img {
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%; /* Makes the thumbnail images circular */
    transition: transform 0.3s ease-out, filter 0.3s ease-out;
    border: 3px solid #ffffff; /* Adds a border to the thumbnail images */
}

/* Thumbnail image hover styles */
#thumbnails img:hover {
    transform: scale(1.2); /* Increases the scale on hover */
    filter: grayscale(0%);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Adds shadow on hover */
}

/* Styles for non-active thumbnails */
#thumbnails img:not(.active) {
    filter: grayscale(100%); /* Makes non-active thumbnails grayscale */
}

/* Additional unique styles */
#thumbnails li::after {
    content: '';
    display: block;
    padding-bottom: 100%; /* Maintains aspect ratio */
}

/* Body background pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('background-pattern.png'); /* Adds a background pattern */
    opacity: 0.1;
    z-index: -1; /* Ensures the pattern is behind all content */
}
